# jenkins-notification-bot

./: .gitignore  pom.xml
src/main/java/space/delusive/telegram/: WebAppInitializer.java
src/main/java/space/delusive/telegram/config/: SpringConfiguration.java  WebMvcConfiguration.java
src/main/java/space/delusive/telegram/controller/: NotificationController.java
src/main/java/space/delusive/telegram/dto/: Build.java  Notification.java
src/main/java/space/delusive/telegram/exception/: NotSuccessRequestException.java
src/main/java/space/delusive/telegram/integration/: TelegramIntegration.java
src/main/java/space/delusive/telegram/integration/impl/: TelegramIntegrationImpl.java
src/main/java/space/delusive/telegram/service/: TelegramService.java
src/main/java/space/delusive/telegram/service/impl/: TelegramServiceImpl.java
src/main/resources/: application.properties
src/test/java/space/delusive/telegram/: MainTest.java
